version: 0.0
os: linux
files:
  - source: build/libs/
    destination: /opt/tomcat/apache-tomcat-8.5.38/webapps/
hooks:
  BeforeInstall:
    - location: scripts/UnzipBundle.sh
      runas: root
  AfterInstall:
    - location: scripts/ClearAll.sh
      timeout: 60
      runas: root
  ApplicationStart:
    - location: scripts/TomcatRestart.sh
      timeout: 60
      runas: root
  ValidateService:
    - location: scripts/MonitorService.sh
      timeout: 60
      runas: root