---
grails:
    controllers:
        upload:
            maxFileSize: 8000000
            maxRequestSize: 8000000
    profile: web
    codegen:
        defaultPackage: library
    cors:
        enabled: true
    gorm:
        reactor:
            # Whether to translate GORM events into Reactor events
            # Disabled by default for performance reasons
            events: false
        multiTenancy:
            mode: DATABASE
            tenantResolverClass: org.grails.datastore.mapping.multitenancy.web.SessionTenantResolver
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
spring:
    jmx:
        unique-names: true
    main:
        banner-mode: "off"
    groovy:
        template:
            check-template-location: false
    devtools:
        restart:
            additional-exclude:
                - '*.gsp'
                - '**/*.gsp'
                - '*.gson'
                - '**/*.gson'
                - 'logback.groovy'
                - '*.properties'
management:
    endpoints:
        enabled-by-default: false

---
grails:
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            all: '*/*'
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            form: application/x-www-form-urlencoded
            html:
              - text/html
              - application/xhtml+xml
            js: text/javascript
            json:
              - application/json
              - text/json
            multipartForm: multipart/form-data
            pdf: application/pdf
            rss: application/rss+xml
            text: text/plain
            hal:
              - application/hal+json
              - application/hal+xml
            xml:
              - text/xml
              - application/xml
    urlmapping:
        cache:
            maxsize: 1000
    controllers:
        defaultScope: singleton
    converters:
        encoding: UTF-8
    views:
        default:
            codec: html
        gsp:
            encoding: UTF-8
            htmlcodec: xml
            codecs:
                expression: html
                scriptlet: html
                taglib: none
                staticparts: none
management:
    endpoints:
        jmx:
            unique-names: true

---
hibernate:
    cache:
        queries: false
        use_second_level_cache: false
        use_query_cache: false
    allow_update_outside_transaction: true
dataSource:
    pooled: true
    jmxExport: true
    driverClassName: com.mysql.cj.jdbc.Driver
    username: root #-- pccoe
#    username: admin #-- vierp
#    password: 'AAMSS38168' # testdb#2020 #AAMSS38168
    password: '' # testdb#2020 #AAMSS38168
    dialect : org.hibernate.dialect.MySQL8Dialect
environments:
    development:
#        dataSource:
#            dbCreate: update
#            url: jdbc:mysql://vgespl-pccoe-library.ctk1vitvs3eo.ap-south-1.rds.amazonaws.com:3306/library_pccoe_master?autoreconnect=true&useTimezone=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf-8
#        dataSources:
#            pccoe:
#                dbCreate: update
#                url: jdbc:mysql://vgespl-pccoe-library.ctk1vitvs3eo.ap-south-1.rds.amazonaws.com:3306/library_pccoe?autoreconnect=true&useTimezone=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf-8
#    #               url: jdbc:mysql://library.cqrbx85mlf6a.ap-south-1.rds.amazonaws.com:3306/vi-vidyalay?useSSL=false
#            properties:
#                jmxEnabled: true
#                initialSize: 5
#                maxActive: -1
#                minIdle: 10
#                maxIdle: 30
#                maxWait: 60000
#                maxAge: 600000
#                timeBetweenEvictionRunsMillis: 5000
#                minEvictableIdleTimeMillis: 60000
#                validationQuery: SELECT 1
#                validationQueryTimeout: 3
#                validationInterval: 15000
#                testOnBorrow: true
#                testWhileIdle: true
#                testOnReturn: false
#                jdbcInterceptors: ConnectionState
#                defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED
        dataSource:
            dbCreate: update
            url: jdbc:mysql://localhost:3306/pccoe_lib_master?autoReconnect=true&useTimezone=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf-8
        #            url: jdbc:mysql://localhost:3306/vi_lib_master?autoReconnect=true&useTimezone=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf-8
        dataSources:
            pccoe:
                dbCreate: update
                url: jdbc:mysql://localhost:3306/pccoelib?autoReconnect=true&useTimezone=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf-8
    #                url: jdbc:mysql://localhost:3306/lib_vi_school?autoReconnect=true&useTimezone=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf-8
    production:
#        dataSource:
#            dbCreate: update
#            url: jdbc:mysql://vgespl-mauli-library.cnqsvijrx78y.ap-south-1.rds.amazonaws.com:3306/library_mauli_master?autoreconnect=true&useTimezone=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf-8
#        dataSources:
#            mauli:
#                dbCreate: update
#                url: jdbc:mysql://vgespl-mauli-library.cnqsvijrx78y.ap-south-1.rds.amazonaws.com:3306/library_mauli?autoreconnect=true&useTimezone=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf-8
#            properties:
#                jmxEnabled: true
#                initialSize: 5
#                maxActive: -1
#                minIdle: 10
#                maxIdle: 30
#                maxWait: 60000
#                maxAge: 600000
#                timeBetweenEvictionRunsMillis: 5000
#                minEvictableIdleTimeMillis: 60000
#                validationQuery: SELECT 1
#                validationQueryTimeout: 3
#                validationInterval: 15000
#                testOnBorrow: true
#                testWhileIdle: true
#                testOnReturn: false
#                jdbcInterceptors: ConnectionState
#                defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED

#        dataSource:
#            dbCreate: update
#            url: jdbc:mysql://library.cqrbx85mlf6a.ap-south-1.rds.amazonaws.com:3306/vi_master?useSSL=false
#        dataSources:
#            vi-vidyalay:
#                dbCreate: update
#                url: jdbc:mysql://library.cqrbx85mlf6a.ap-south-1.rds.amazonaws.com:3306/vi-vidyalay?useSSL=false
#            properties:
#                jmxEnabled: true
#                initialSize: 5
#                maxActive: -1
#                minIdle: 10
#                maxIdle: 30
#                maxWait: 60000
#                maxAge: 600000
#                timeBetweenEvictionRunsMillis: 5000
#                minEvictableIdleTimeMillis: 60000
#                validationQuery: SELECT 1
#                validationQueryTimeout: 3
#                validationInterval: 15000
#                testOnBorrow: true
#                testWhileIdle: true
#                testOnReturn: false
#                jdbcInterceptors: ConnectionState
#                defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED

        dataSource:
            dbCreate: update
            url: jdbc:mysql://vgespl-pccoe-library.ctk1vitvs3eo.ap-south-1.rds.amazonaws.com:3306/library_pccoe_master?autoreconnect=true&useTimezone=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf-8
        dataSources:
            pccoe:
                dbCreate: update
                url: jdbc:mysql://vgespl-pccoe-library.ctk1vitvs3eo.ap-south-1.rds.amazonaws.com:3306/library_pccoe?autoreconnect=true&useTimezone=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf-8
            properties:
                jmxEnabled: true
                initialSize: 5
                maxActive: -1
                minIdle: 10
                maxIdle: 30
                maxWait: 60000
                maxAge: 600000
                timeBetweenEvictionRunsMillis: 5000
                minEvictableIdleTimeMillis: 60000
                validationQuery: SELECT 1
                validationQueryTimeout: 3
                validationInterval: 15000
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: false
                jdbcInterceptors: ConnectionState
                defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED

#    production:
